# PikTok

./: PikTok.csproj  Procfile  Program.cs  Startup.cs
Components/: Card.razor
Controllers/: AuthController.cs  HomeController.cs  MessagesController.cs  PostController.cs  ProfileController.cs
Models/: AuthToken.cs  ChatModel.cs  HomeViewModel.cs  IMultiParametersInOneModel.cs  LoginModel.cs  Media.cs  MessagesViewModel.cs  PostModel.cs  ProfileModel.cs  ProfileViewModel.cs  TokenDataModel.cs  UserAccount.cs
Models/PacketModels/: PacketModels.cs
Pages/: Error.cshtml.cs  Inddex.cshtml  Inddex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  DatabaseService.cs  MediaService.cs  PostService.cs  ProfileService.cs  WebSocketServerService.cs
Views/Home/: _Layout.cshtml
Views/Profile/: Profile.cshtml
Views/Shared/: Cta.cshtml  Cta.cshtml.cs  Home.cshtml  Messages.cshtml
